<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <table border="3" width="50%" align="center" cellspacing="5px" cellpadding="20px" bgcolor="purple">
        <caption>STUDENTS LIST OF SOU</caption>
        <thead align="center" bgcolor="white">
            <tr>
                <th>Sr.No</th>
                <th>Name</th>
                <th>En No</th>
                <th>Phone number</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Virendra</td>
                <td>566</td>
                <td>9998625439</td>
            </tr>

            <tr>
                <td>2</td>
                <td>Ayush</td>
                <td>585</td>
                <td>9313009436</td>
            </tr>

            <tr>
                <td>3</td>
                <td>Dhruv</td>
                <td>512</td>
                <td>9586401688</td>
            </tr>

            
        </thead>
    </table>
</body>
</html>